# algorithm-questions

./: pom.xml
src/main/java/: FirstNonRepeating.java  IsUnique.java  SolarSystem.java  pipiNumbers.java
src/main/java/apple/: Apple.java  Color.java  Test.java
src/main/java/codewarsQuestions/: DigitalCypherV2.java  E1.java  EmailObfuscator.java  Example.java  FollowThatSpy.java  GrassHopper.java  Kata.java  KataExampleTwist.java  PossibilitiesArray.java  PrimeCheck.java  Q1.java  Q10.java  Q11.java  Q12.java  Q13.java  Q14.java  Q15.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java  Q9.java  Reversed.java  ReversingFun.java  SetReducer.java  SimpleMath.java  SimpleMissingSum.java  ThinkingAndTesting.java
src/main/java/codewarsQuestions/byUsingFilter/: Q14.java  (+6 more)
src/main/java/dishTask/: Dish.java  Test.java  Type.java
src/main/java/exception/: ExampleException.java
src/main/java/groupQuestions/: ArrayOfDigits.java  ConvertToArray.java  Duplicated.java  FindFactorial.java  FindFirstRepeatingCharWithSet.java  FindMaxFromIntArray.java  FirndFirstNonRepeatingChar.java  FirstNonRepeatedCharacter.java  Frequency.java  FrequencyOfArrayElements.java  Q1_AnimalFeast.java
src/main/java/inhertanceExample/: Creation.java
src/main/java/leetCodeQuestions/: CountAndSay.java  HappyNumber.java  Mapss.java  PalindromeNumber.java  RomanToInteger.java  SingleNumber.java  TwoSum.java  ValidParentheses.java  longestCommonPrefix.java  nnn.java
src/main/java/practiceWorld/: FactorialCalculation.java  MissingNumber.java  Practice.java  Test.java  TwoSum.java
src/main/java/someStream/: CountByX.java  HelpTheFruitGuys.java  IntStreamImplementation.java  ReduceMethod.java  ShortestWord.java  StreamSorted.java  SumOfCubes.java  SuzukiNeedsHelp.java  WhatIsBetween.java
src/main/java/studyWithDude/: NumberOfPeopleInTheBus.java  Study1.java  TwoSum.java
src/main/resources/: Count the number of Duplicated Chars  InvertValues  q1
src/test/java/codewarsQuestions/: SampleTests.java  SolutionTest.java
src/test/java/practiceWorld/: MissingNumberTest.java
(+73 files in other folders)
